StatusMonitorWPF/MainWindow.xaml

<Window x:Class="StatusMonitorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusMonitorWPF"
        mc:Ignorable="d"
        Title="StatusMonitor" Height="193.5" Width="372" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Black">
    <Grid Margin="-3,0,3,-34">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CPU" Content="73%" HorizontalAlignment="Left" Margin="210,152,0,51" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="35" FontFamily="Terminus (TTF)"/>
        <Label x:Name="RAM" Content="73%" HorizontalAlignment="Left" Margin="265,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="35" Height="25" FontFamily="Terminus (TTF)"/>
        <Label x:Name="BTR" Content="43%" HorizontalAlignment="Left" Margin="320,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="35" FontFamily="Terminus (TTF)"/>
        <Rectangle x:Name="RamBar" HorizontalAlignment="Left" Height="125" Margin="265,27,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="R1" HorizontalAlignment="Left" Height="6" Margin="267,32,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="CpuBar" HorizontalAlignment="Left" Height="125" Margin="210,27,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="C1" HorizontalAlignment="Left" Height="6" Margin="212,32,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Label x:Name="CpuLabel" Content="CPU" HorizontalAlignment="Left" Margin="205,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="40" Height="25" FontFamily="Terminus (TTF)"/>
        <Label x:Name="RamLabel" Content="RAM" HorizontalAlignment="Left" Margin="260,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="40" Height="25" FontFamily="Terminus (TTF)"/>
        <Rectangle x:Name="PwrBar" HorizontalAlignment="Left" Height="125" Margin="320,27,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="PwrLabel" Content="PWR" HorizontalAlignment="Left" Margin="315,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="40" Height="25" FontFamily="Terminus (TTF)"/>
        <Rectangle x:Name="B1" HorizontalAlignment="Left" Height="6" Margin="322,32,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R2" HorizontalAlignment="Left" Height="6" Margin="267,40,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C2" HorizontalAlignment="Left" Height="6" Margin="212,40,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B2" HorizontalAlignment="Left" Height="6" Margin="322,40,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R3" HorizontalAlignment="Left" Height="6" Margin="267,48,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C3" HorizontalAlignment="Left" Height="6" Margin="212,48,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B3" HorizontalAlignment="Left" Height="6" Margin="322,48,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R4" HorizontalAlignment="Left" Height="6" Margin="267,56,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C4" HorizontalAlignment="Left" Height="6" Margin="212,56,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B4" HorizontalAlignment="Left" Height="6" Margin="322,56,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R5" HorizontalAlignment="Left" Height="6" Margin="267,64,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C5" HorizontalAlignment="Left" Height="6" Margin="212,64,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B5" HorizontalAlignment="Left" Height="6" Margin="322,64,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R6" HorizontalAlignment="Left" Height="6" Margin="267,72,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C6" HorizontalAlignment="Left" Height="6" Margin="212,72,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B6" HorizontalAlignment="Left" Height="6" Margin="322,72,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R7" HorizontalAlignment="Left" Height="6" Margin="267,80,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C7" HorizontalAlignment="Left" Height="6" Margin="212,80,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B7" HorizontalAlignment="Left" Height="6" Margin="322,80,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD7FC7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R8" HorizontalAlignment="Left" Height="6" Margin="267,88,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C8" HorizontalAlignment="Left" Height="6" Margin="212,88,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B8" HorizontalAlignment="Left" Height="6" Margin="322,88,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R9" HorizontalAlignment="Left" Height="6" Margin="267,96,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C9" HorizontalAlignment="Left" Height="6" Margin="212,96,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B9" HorizontalAlignment="Left" Height="6" Margin="322,96,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R10" HorizontalAlignment="Left" Height="6" Margin="267,104,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C10" HorizontalAlignment="Left" Height="6" Margin="212,104,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B10" HorizontalAlignment="Left" Height="6" Margin="322,104,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R11" HorizontalAlignment="Left" Height="6" Margin="267,112,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C11" HorizontalAlignment="Left" Height="6" Margin="212,112,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B11" HorizontalAlignment="Left" Height="6" Margin="322,112,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R12" HorizontalAlignment="Left" Height="6" Margin="267,120,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C12" HorizontalAlignment="Left" Height="6" Margin="212,120,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B12" HorizontalAlignment="Left" Height="6" Margin="322,120,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R13" HorizontalAlignment="Left" Height="6" Margin="267,128,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C13" HorizontalAlignment="Left" Height="6" Margin="212,128,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B13" HorizontalAlignment="Left" Height="6" Margin="322,128,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R14" HorizontalAlignment="Left" Height="6" Margin="267,136,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C14" HorizontalAlignment="Left" Height="6" Margin="212,136,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B14" HorizontalAlignment="Left" Height="6" Margin="322,136,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="R15" HorizontalAlignment="Left" Height="6" Margin="267,144,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="C15" HorizontalAlignment="Left" Height="6" Margin="212,144,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="B15" HorizontalAlignment="Left" Margin="322,144,0,0" Stroke="#FFFD81C7" Width="26" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Height="6" VerticalAlignment="Top"/>
        <Label x:Name="LNG" Content="UA" HorizontalAlignment="Left" Margin="167,124,0,0" VerticalAlignment="Top" Foreground="#FFFD81C7" Background="{x:Null}" Height="27" Width="28" RenderTransformOrigin="0.62,0.606" FontFamily="Terminus (TTF)" FontSize="16"/>
        <Label x:Name="NAME" Content="NAME" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="175" Height="27" Margin="10,0,0,0" FontFamily="Terminus (TTF)"/>

        <Rectangle x:Name="LngBar" HorizontalAlignment="Left" Height="29" Margin="165,123,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="NetBar" HorizontalAlignment="Left" Height="29" Margin="120,123,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="N5" HorizontalAlignment="Left" Height="22" Margin="142,128,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="N4" HorizontalAlignment="Left" Height="19" Margin="138,131,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="N3" HorizontalAlignment="Left" Height="16" Margin="134,134,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="N2" HorizontalAlignment="Left" Height="13" Margin="130,137,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="N1" HorizontalAlignment="Left" Height="10" Margin="126,140,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="N6" HorizontalAlignment="Left" Height="25" Margin="146,125,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="N0" HorizontalAlignment="Left" Height="7" Margin="122,143,0,0" Stroke="#FFFD81C7" VerticalAlignment="Top" Width="3" Fill="#FFFD81C7" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
        <Rectangle x:Name="NETW" Fill="Black" HorizontalAlignment="Left" Height="27" Margin="121,124,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBlock x:Name="OS" HorizontalAlignment="Left" Margin="15,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFD81C7" Height="70" Width="170" FontFamily="Terminus (TTF)"><Run Text="OS"/><LineBreak/></TextBlock>
        <Label x:Name="TIME" Content="15:03" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.231" Foreground="#FFFD81C7" Width="105" Height="53" Margin="15,112,0,0" FontSize="36" FontFamily="Terminus (TTF)"/>




    </Grid>
</Window>
